services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=profile-service'
      - 'POSTGRES_PASSWORD=htht01225923050'
      - 'POSTGRES_USER=postgres'
    ports:
      - 5435:5432
